D - 2
2000
#############
#.......D...#
###D#A#.#C###
  #C#A#B#B#
  #########

A - 5, A - 5
10, 2010
#############
#AA.....D...#
###D#.#.#C###
  #C#.#B#B#
  #########

C - 3, B - 3
330, 2340
#############
#AA.....D.BC#
###D#.#.#.###
  #C#.#B#.#
  #########

D - 3, D - 8
11000, 13340
#############
#AA.......BC#
###.#.#.#D###
  #C#.#B#D#
  #########

B - 6, B - 6
120, 13460
#############
#AA........C#
###.#B#.#D###
  #C#B#.#D#
  #########

C - 6, C - 7
1300, 14760
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A - 3, A - 3
6, 14766  -- TOO HIGH
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########